<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>MarkSMoore - Portfolio</title>
</head>
<body>
        <!-- navigation tags - block level element -->
        <header>
            <h1>
              <a>Mark S. Moore</a>
            </h1>
            <nav>
              <ul>
                <li>
                  <a href="#about-me">About Me</a>
                </li>
                <li>
                  <a href="#work">Work</a>
                </li>
                <li>
                  <a href="#contact">Contact Me</a>
                </li>
                <li>
                  <a href="#resume">Resume</a>
                </li>
              </ul>
            </nav>
          </header>
          <!-- end navigation -->

          <section class="hero">
            <div class= "hero-img"></div>
            <img src= "../assets/images/IMG_0593.jpg" class= "my-photo">
          </section>

        <main>
            <section id="about-me" class="content">
                <h2 class="section-title primary-border">
                    About Me
                </h2>
                <div class="flex-row"></div>
                <p>
                    Educated as an Electrical Engineer, I transitioned to Content Management fifteen years ago.  While most of my work has been project managment, I have long desired to learn software to round out the skills needed to complete all the tasks associated with my job.
                </p>
                </div>
            </section>

            <section id="my-work" class="content">
                <h2 class="section-title primary-border">
                Work
                </h2>
                <div class="flex-row">
                    <a href="https://marksmoore.github.io/Horiseon-Challenge/" target="" class="work one">  
                        <section class="horiseon-challenge">
                            <h3 class="project-name">Horiseon Challenge</h3>
                            <h4>HTML/CSS</h4>
                        </section>
                    </a>

                    <a href="https://marksmoore.github.io/run-buddy/" target=""" class="work two">  
                        <section  class="run-buddy">
                            <h3 class="project-name">Run Buddy</h3>
                            <h4>HTML/CSS</h4>
                        </section>
                    </a>

                    <a href="" target=""" class="work three">           
                        <section class="calculator">
                            <h3 class="project-name">Calculator</h3>
                            <h4>React/Javascript/CSS</h4>
                        </section>
                    </a>

                    <a href="" target=""" class="work four">
                        <section class="led-wall">
                            <h3 class="project-name">LED Wall</h3>
                            <h4>Node/IoT</h4>
                        </section>
                    </a>

                    <a href="" target=""" class="work five">
                        <section class="pastel-puzzles">
                            <h3 class="project-name">Pastel Puzzles</h3>
                            <h4>Mern Stack</h4>
                        </section>
                    </a>
                </section>
                <section id="contact-me" class="content">
                    <h2 class="section-title primary-border">
                    Contact Me
                    </h2>
                    <div id="contact1">
                        <address class="links">
                            <a href="tel:+12146163316">214-616-3316</a>
                            <a href="mailto:msmo1960@gmail.com">msmo1960@gmail.com</a>
                            <a href="https://github.com/marksmoore" target="_blank">GitHub</a>  
                        </address>
                    </div>
                </section>
        </main>
    </body>
</html>